<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="DashboardProgressWheelContainer">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="DashboardProgressWheel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="progress">100</item>
        <item name="progressBarThickness">8dp</item>
        <item name="android:layout_margin">4dp</item>
    </style>

    <style name="DashboardProgressBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="DashboardProgressCounterText" parent="DashboardProgressBase">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

    <style name="DashboardProgressDefinitionText" parent="DashboardProgressBase">
        <item name="android:textSize">12sp</item>
        <item name="android:paddingTop">24dp</item>
    </style>

    <style name="DashboardCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:elevation">8dp</item>
    </style>

    <style name="DashboardExpandButtonLayout" parent="DashboardCard">
        <item name="android:layout_height">70dp</item>
    </style>

    <style name="DashboardExpandButtonText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="DashboardExpandButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="DashboardExpandButtonOverlay">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="DashboardNoTestsResultsTextView" parent="DashboardCard">
        <item name="android:layout_height">0dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:text">No tests yet!</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="DashboardResultsRecyclerViewContainer" parent="DashboardCard">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="DashboardResultsRecyclerView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>

    <style name="DashboardResultsRecyclerViewText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ViewTestCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:layout_marginBottom">500dp</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:elevation">8dp</item>
    </style>

    <style name="ViewTestTextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">3</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

    <style name="ViewTestTitleTextView" parent="ViewTestTextView">
        <item name="android:layout_weight">2</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ViewTestSplitTextView" parent="ViewTestTextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="ViewTestTitleSplitTextView" parent="ViewTestSplitTextView">
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>