# udacity_capstoneProject

CapstoneProject/: README.md  upload-keystore.jks
CapstoneProject/app/: build.gradle
CapstoneProject/app/release/: app-release.aab
CapstoneProject/app/src/main/: AndroidManifest.xml
CapstoneProject/app/src/main/java/com/example/capstoneproject/data/: Converters.java  ExpandableListDataPump.java  TestDao.java  TestDatabase.java  TestViewModel.java
CapstoneProject/app/src/main/java/com/example/capstoneproject/model/: Test.java
CapstoneProject/app/src/main/java/com/example/capstoneproject/repository/: TestRepository.java
CapstoneProject/app/src/main/java/com/example/capstoneproject/ui/: DashboardFragment.java  DashboardProgressBar.java  Dropdown.java  ExpandableListViewAdapter.java  GraphFragment.java  LocationFragment.java  MainActivity.java  PageViewModel.java  PlaceholderFragment.java  RecordTestActivity.java  SectionsPagerAdapter.java  TestAdapter.java  ViewTestActivity.java
CapstoneProject/app/src/main/java/com/example/capstoneproject/utils/: LocationHelper.java  SaveTestExecutor.java  Utils.java
CapstoneProject/app/src/main/java/com/example/capstoneproject/widget/: TestSummaryWidget.java
CapstoneProject/app/src/main/res/color/: tab_icon_selector.xml
CapstoneProject/app/src/main/res/drawable/: dashboard_circle.xml  map_cluster_icon_inconclusive.xml  map_cluster_icon_negative.xml  widget_background.xml  widget_inconclusive_circle.xml  widget_negative_circle.xml  widget_positive_circle.xml
CapstoneProject/app/src/main/res/layout/: activity_main.xml  activity_record_test.xml  activity_view_test.xml  cluster_info_window.xml  cluster_item_info_window.xml  dashboard_expandable_listview_child.xml  dashboard_expandable_listview_group.xml  dashboard_recyclerview_title.xml  dashboard_summary_card.xml  dropdown_custom_textview.xml  fragment_dashboard.xml  fragment_graph.xml  fragment_location.xml  recyclerview_item.xml  spinner_custom_dialog_textview.xml  spinner_custom_textview.xml  test_summary_widget.xml
CapstoneProject/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
CapstoneProject/app/src/main/res/xml/: test_summary_widget_info.xml
CapstoneProject/gradle/wrapper/: gradle-wrapper.properties
