<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_test_rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/record_test_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?actionBarSize"
            android:text="@string/record_new_test_title"
            android:fontFamily="@font/comfortaa_regular"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/test_results_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.RecordTestActivity"
            android:padding="24dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patient_id_edittext_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:hint="@string/patient_id"
                app:errorEnabled="true"
                android:layout_marginBottom="4dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_id_edittext_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/test_result_dropdown_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/patient_id_edittext_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:hint="@string/test_result"
                app:errorEnabled="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <AutoCompleteTextView
                    android:id="@+id/record_test_test_result_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/sex_age_dropdown_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/test_result_dropdown_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="4dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sex_dropdown_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sex"
                    app:errorEnabled="true"
                    android:layout_marginBottom="4dp">
                <AutoCompleteTextView
                    android:id="@+id/sex_test_result_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/age_dropdown_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/age_group"
                    android:layout_marginStart="8dp"
                    app:errorEnabled="true"
                    android:layout_marginBottom="4dp">
                    <AutoCompleteTextView
                        android:id="@+id/age_test_result_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ethnicity_dropdown_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ethnicity"
                app:layout_constraintTop_toBottomOf="@id/sex_age_dropdown_linearlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:errorEnabled="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <AutoCompleteTextView
                    android:id="@+id/ethnicity_test_result_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/comorbidities_checkbox_symptom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ethnicity_dropdown_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/symptom_1"
                android:layout_marginTop="9dp"
                android:textColor="#aa000000"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/comorbidities_checkbox_symptom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/comorbidities_checkbox_symptom1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/symptom_2"
                android:textColor="#aa000000"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/comorbidities_checkbox_symptom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/comorbidities_checkbox_symptom2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/symptom_3"
                android:textColor="#aa000000"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/comorbidities_checkbox_symptom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/comorbidities_checkbox_symptom3"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/symptom_4"
                android:textColor="#aa000000"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/comorbidities_checkbox_symptom5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/comorbidities_checkbox_symptom4"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/symptom_5"
                android:textColor="#aa000000"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/test_notes_edittext_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintTop_toBottomOf="@id/comorbidities_checkbox_symptom5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                android:hint="@string/test_notes">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/test_notes_edittext_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:maxLength="500"
                    android:gravity="top"
                    android:layout_marginBottom="4dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="64dp"
                android:paddingEnd="64dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/test_notes_edittext_layout"
                android:text="@string/save_test"
                android:textSize="18sp"
                android:inputType="textCapSentences|textNoSuggestions|textMultiLine" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>