<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:background="@color/colorPrimary"
    android:elevation="8dp"
    android:visibility="gone">
    <TextView
        style="@style/DashboardResultsRecyclerViewText"
        android:layout_weight="2"
        android:text="@string/test_id"
        android:textColor="@android:color/white"/>
    <TextView
        style="@style/DashboardResultsRecyclerViewText"
        android:layout_weight="3"
        android:text="@string/patient_id"
        android:textColor="@android:color/white"/>
    <TextView
        style="@style/DashboardResultsRecyclerViewText"
        android:layout_weight="3"
        android:text="@string/test_date"
        android:textColor="@android:color/white"/>
    <TextView
        style="@style/DashboardResultsRecyclerViewText"
        android:layout_weight="2"/>
</LinearLayout>