<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DashboardCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:padding="8dp">
        <RelativeLayout
            style="@style/DashboardProgressWheelContainer">
            <com.example.capstoneproject.ui.DashboardProgressBar
                android:id="@+id/wheel_progress_positive"
                style="@style/DashboardProgressWheel"
                app:progressBarColor="#009688"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wheel_progress_positive_text"
                style="@style/DashboardProgressCounterText"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wheel_progress_positive_definition"
                style="@style/DashboardProgressDefinitionText"
                android:text="@string/positive"/>
        </RelativeLayout>
        <RelativeLayout
            style="@style/DashboardProgressWheelContainer">
            <com.example.capstoneproject.ui.DashboardProgressBar
                android:id="@+id/wheel_progress_negative"
                style="@style/DashboardProgressWheel"
                app:progressBarColor="#f44336"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wheel_progress_negative_text"
                style="@style/DashboardProgressCounterText"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wheel_progress_negative_definition"
                style="@style/DashboardProgressDefinitionText"
                android:text="@string/negative"/>
        </RelativeLayout>
        <RelativeLayout
            style="@style/DashboardProgressWheelContainer">
            <com.example.capstoneproject.ui.DashboardProgressBar
                android:id="@+id/wheel_progress_inconclusive"
                style="@style/DashboardProgressWheel"
                app:progressBarColor="#ffc107"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wheel_progress_inconclusive_text"
                style="@style/DashboardProgressCounterText"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wheel_progress_inconclusive_definition"
                style="@style/DashboardProgressDefinitionText"
                android:text="@string/inconclusive"/>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>