<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DashboardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/dashboard_summary_card"
            layout="@layout/dashboard_summary_card"
            style="@style/DashboardCard"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/DashboardExpandButtonLayout">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/DashboardExpandButtonText"
                        android:text="@string/positive"/>
                    <ImageButton
                        style="@style/DashboardExpandButtonStyle"
                        android:src="@drawable/ic_baseline_expand_more_24"/>
                    <View
                        android:id="@+id/expand_view_button_positive"
                        style="@style/DashboardExpandButtonOverlay"/>
                </RelativeLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/no_test_results_positive"
                    style="@style/DashboardNoTestsResultsTextView"/>
                <LinearLayout
                    android:id="@+id/recyclerview_positive_container"
                    style="@style/DashboardResultsRecyclerViewContainer"
                    android:layout_height="200dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_positive"
                    style="@style/DashboardResultsRecyclerView"/>
                </LinearLayout>
                <RelativeLayout
                    style="@style/DashboardExpandButtonLayout">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/DashboardExpandButtonText"
                        android:text="@string/negative"/>
                    <ImageButton
                        style="@style/DashboardExpandButtonStyle"
                        android:src="@drawable/ic_baseline_expand_more_24"/>
                    <View
                        android:id="@+id/expand_view_button_negative"
                        style="@style/DashboardExpandButtonOverlay"/>
                </RelativeLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/no_test_results_negative"
                    style="@style/DashboardNoTestsResultsTextView"/>
                <LinearLayout
                    android:id="@+id/recyclerview_negative_container"
                    style="@style/DashboardResultsRecyclerViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_negative"
                        style="@style/DashboardResultsRecyclerView"/>
                </LinearLayout>
                <RelativeLayout
                    style="@style/DashboardExpandButtonLayout">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/DashboardExpandButtonText"
                        android:text="@string/inconclusive"/>
                    <ImageButton
                        style="@style/DashboardExpandButtonStyle"
                        android:src="@drawable/ic_baseline_expand_more_24"/>
                    <View
                        android:id="@+id/expand_view_button_inconclusive"
                        style="@style/DashboardExpandButtonOverlay"/>
                </RelativeLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/no_test_results_inconclusive"
                    style="@style/DashboardNoTestsResultsTextView"/>
                <LinearLayout
                    android:id="@+id/recyclerview_inconclusive_container"
                    style="@style/DashboardResultsRecyclerViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_inconclusive"
                        style="@style/DashboardResultsRecyclerView"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@android:color/white"
        android:layout_gravity="bottom|end"/>
</FrameLayout>