<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expandable_listview_child_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/recyclerview_textview_testId"
        style="@style/DashboardResultsRecyclerViewText"
        android:layout_weight="2"
        tools:text="@string/test_id"/>
    <TextView
        android:id="@+id/recyclerview_textview_patientId"
        style="@style/DashboardResultsRecyclerViewText"
        android:layout_weight="3"
        tools:text="@string/patient_id"/>
    <TextView
        android:id="@+id/recyclerview_textview_datetime"
        style="@style/DashboardResultsRecyclerViewText"
        android:layout_weight="3"
        tools:text="@string/date_time"/>
    <TextView
        android:id="@+id/recyclerview_viewtest_button"
        style="@style/DashboardResultsRecyclerViewText"
        android:layout_weight="2"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="@string/view"
        android:gravity="end"
        android:contentDescription="@string/view_test_button"/>
</LinearLayout>